# pr29

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pcClubs.csproj  pcClubs.sln
Classes/: ClubsContext.cs  UserContext.cs
Classes/Common/: Config.cs
Models/: Clubs.cs  Users.cs
Pages/Clubs/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
Pages/Clubs/Elements/: ClubItem.xaml  ClubItem.xaml.cs
Pages/Users/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
Pages/Users/Elements/: UserItem.xaml  UserItem.xaml.cs
